<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Space Trader</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

    <!-- Material CSS -->
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" type="text/css" href="../css/main.css">
</head>
<body class="gradient">
    <div class="card" id="login">
        <div class="card-header-text">
            <h1>Welcome back,</h1>
            <h2>sign in to get back to your game</h2>
        </div>
        <div class="login-input">
            <div class="input-group">
                <input type="text" name="username" placeholder="Username">
                <input type="text" name="password" placeholder="Password">
            </div>
        </div>
        <button>Let's play!</button>
    </div>




    <!-- Material JS -->
    <script type="text/javascript" src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
</body>
</html>